[33mcommit 6e4041ac7002459b8e09ca87adead962a12082c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HenriqueRD <henriquethedordox@gmail.com>
Date:   Wed Jun 29 21:44:21 2022 -0300

    add api fake

[33mcommit 6972959245b6dd61a290c6f50e9eac697919596e[m
Author: HenriqueRD <henriquethedordox@gmail.com>
Date:   Wed Jun 29 10:22:45 2022 -0300

    edit

[33mcommit 9cf2594dfc551bffd7ef0a0c047d7a85a20d49f7[m
Author: HenriqueRD <henriquethedordox@gmail.com>
Date:   Wed Jun 29 10:16:01 2022 -0300

    edit

[33mcommit 0478e7b78d82280f722462b3d5d7332135e13d6a[m
Author: HenriqueRD <henriquethedordox@gmail.com>
Date:   Wed Jun 29 10:08:04 2022 -0300

    layout pronto

[33mcommit b0cd93c527cc56e8f6babd435499c704d8a4466a[m
Author: HenriqueRD <henriquethedordox@gmail.com>
Date:   Wed Jun 29 10:07:14 2022 -0300

    first commit
